<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2CHPVRJ91D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2CHPVRJ91D');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WBG8LJ8');</script>
<!-- End Google Tag Manager -->
    <meta name="google-site-verification" content="FS54pufLG7LxEOwZK2tW3kFsV7S3O0SSn-X3jLvXoh4"/>
    <meta name="keywords" content="MironoBot, Pascani, judetul Iasi, echipa de robotica, echipa, robotica, pascani, educatie, mentori, membri, activitate, concursuri, mironobot.com"/>
    <meta name="description" content="Totul a început cu un grup de oameni care viseaza sa înceapa ceva complet nou. Împreuna, am fondat MironoBot, Ro154, echipa de robotica a Liceului Teoretic "Miron Costin" Pascani, o echipa dedicata si implicata care doreste sa gaseasca solutii atât la nivel personal, cât si comunitar, dar si sa-i inspire pe tineri si nu numai."/>
    <meta name="author" content="https://silviuandrei.com">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/CSS/index.css">
    <link rel="icon" type="image/png" href="mironobot.png"/>
    <title>Acasa</title>
</head>
<header>
    <section class="top-nav">
        <div>
            <img src="mironobot1.png" style="height: 38px; width: 63px; ">
            </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
        <ul class="menu">
          <li><a href="desprenoi">Despre Noi</a></li>
          <li><a href="echipa">Echipa</a></li>
          <li><a href="sezoane">Sezoane</a></li>
          <li><a href="sponsori">Sponsori</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </section>
</header>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBG8LJ8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
      var mybutton = document.getElementById("myBtn");
      window.onscroll = function() {scrollFunction()};
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
<h1>MironoBot</h1>
<h3>Noi Suntem Schimbarea</h3>
    <div class="slideshow-container">
        <div class="mySlides">
          <div class="numbertext">1 / 3</div>
          <img src="Sezonul_IV/DSC_0969_JPG.png" style="width:100%">
          <div class="text">Membrii echipei din sezonul IV</div>
        </div>
        
        <div class="mySlides">
          <div class="numbertext">2 / 3</div>
          <img src="Sezonul_V/capture3.png" style="width:100%">
          <div class="text">Membrii echipei din sezonul V</div>
        </div>
        
        <div class="mySlides">
          <div class="numbertext">3 / 3</div>
          <img src="Sezonul_VI/echipa6.png" style="width:100%">
          <div class="text">Membrii echipei din sezonul VI</div>
        </div>
        <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,0)">&#10095;</a>
    </div>
        <br>
        <br>
        <div class="slideshow-container">
            <div class="mySlides1">
              <div class="numbertext">1 / 4</div>
              <img src="sezoniv12.png" style="width:100%">
              <div class="text"><a href="skystone">Sezonul IV - SkyStone</a></div>
            </div>
            
            <div class="mySlides1">
              <div class="numbertext">2 / 4</div>
              <img src="sezonv12.png" style="width:100%">
              <div class="text"><a href="ultimategoal">Sezonul V - Ultimate Goal</a></div>
            </div>
            
            <div class="mySlides1">
              <div class="numbertext">3 / 4</div>
              <img src="sezonvi12.png" style="width:100%">
              <div class="text"><a href="freightfrenzy">Sezonul VI - Freight Frenzy</a></div>
            </div>
	    <div class="mySlides1">
              <div class="numbertext">4 / 4</div>
              <img src="sezonvii21.png" style="width:100%">
              <div class="text"><a href="powerplay">Sezonul VII - Power Play</a></div>
            </div>

            <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1,1)">&#10095;</a>
        </div>  
    <h3>"Technology is best when it brings people together"</h3>    
    <p class="center">Totul a început cu un grup de oameni care visează să înceapă ceva complet nou. Împreună, am fondat MironoBot, Ro154, echipa de robotică a Liceului Teoretic „Miron Costin” Pașcani, o echipă dedicată și implicată care dorește să găsească soluții atât la nivel personal, cât și comunitar, dar și să-i inspire pe tineri și nu numai.</p>  
    <div class="slideshow-container">
        <div class="mySlides2">
          <div class="numbertext">1 / 3</div>
          <video class="videos" controls>
            <source src="videoplayback.mp4" type="video/mp4 ">`
          </video>
          <div class="text"><a href="skystone">Prezentare Sezon IV - SkyStone</a></div>
        </div>
        
        <div class="mySlides2">
          <div class="numbertext">2 / 3</div>
          <video class="videos" controls>
            <source src="videoplayback(1).mp4" type="video/mp4 ">`
          </video>
          <div class="text"><a href="ultimategoal">Prezentare Sezon V - Ultimate Goal</a></div>
        </div>
        
        <div class="mySlides2">
          <div class="numbertext">3 / 3</div>
          <video class="videos" controls>
            <source src="videoplayback(2).mp4" type="video/mp4 ">`
          </video>
          <div class="text"><a href="freightfrenzy">Prezentare Sezon VI - Freight Frenzy</a></div>
        </div>
        <a class="prev" onclick="plusSlides(-1,2)">&#10094;</a>
        <a class="next" onclick="plusSlides(1,2)">&#10095;</a>
    </div>  

        
    <br>
    <br>
    <script>
        let slideIndex = [1,1,1];
    let slideId = ["mySlides", "mySlides1", "mySlides2"]
    showSlides(1, 0);
    showSlides(1, 1);
    showSlides(1, 2);
    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }
    
    function showSlides(n, no) {
      let i;
      let x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";  
    }
    </script>
    
</body>
<footer class="footer-distributed">

  <div class="footer-right">

    <a href="https://www.facebook.com/MironoBot"><img src="fb.png" alt="facebook" style="width:35px;height:35px;"></a>
    <a href="https://www.instagram.com/mironobot_ro154/"><img src="i.png" alt="instagram" style="width:35px;height:35px;"></a>

  </div>

  <div class="footer-left">

    <p>MironoBot &copy; 2023</p>
  </div>

</footer>
</html>